APP_NAME='A3 Online Management System'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=127.0.0.1
DB_PORT=1433
DB_DATABASE=ASD
DB_USERNAME=YOUR DB USERNAME
DB_PASSWORD=YOUR DB PASSWORD

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RECAPTCHA_SITE_KEY=YOUR_API_SITE_KEY
RECAPTCHA_SECRET_KEY=YOUR_API_SECRET_KEY

# A3 Section

A3_GM=1500000000
A3_GOLDM=1500000000
A3_SM=1000000000
A3_BM=500000000

# this is your server IP, mostly you don't need to change this IP if your webhosting is the same with your gameserver
A3_SERVER_IP=127.0.0.1
# zoneserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_ZONE_PORT=6689
# loginserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_LOGIN_PORT=3210
# battleserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_BATTLE_PORT=6999
# accountserver port. if ur webserver is diiferent from your gameserver, dont forget to open this port at your gameserver.
A3_SERVER_ACCOUNT_PORT=5589

# player considered online a 120 minutes ago
A3_SERVER_MINUTES_AGO=-300

# player rank
A3_SERVER_RANK_0=Pawn
A3_SERVER_RANK_1=Knight
A3_SERVER_RANK_2=Bishop
A3_SERVER_RANK_3=King

# mercenary rank
A3_SERVER_MERC_RANK_0=Mercenary
A3_SERVER_MERC_RANK_1=Rogue
A3_SERVER_MERC_RANK_2=Fighter
A3_SERVER_MERC_RANK_3=Killer
A3_SERVER_MERC_RANK_4=Assasin
A3_SERVER_MERC_RANK_5=Hitman
A3_SERVER_MERC_RANK_6=Reaper

# acquire super shue
# wz for equipping sss. default is 500m.
A3_WZ_ACQUIRE_SHUE=500000000
# minimum level acquiring super shue
A3_LEVEL_ACQUIRE_SHUE=150

# buy all skill
# how much wz you wanna charge your players. default is 150000000.
A3_WZ_BUY_SKILL=1000000000
# at what level players can start to buy skill. default is 150
A3_LEVEL_BUY_SKILL=150

# equip super super shue
A3_WZ_EQUIP_SUPER_SUPER_SHUE=500000000

# buy lore
#how much wz you wanna sell for 1 lore, default is 1 lore = 100wz.
A3_LORE_PRICE=100
#at what rb can start buy lore, default is 5.
A3_RB_LORE=5

# hero rebirth
# at level what player can start use rebirth. default is 150 but be careful. don't make your player have too many stats cos of rebirth system.
A3_HERO_REBIRTH_LEVEL=150
# wz that needed for rebirth.
A3_HERO_REBIRTH_WZ=100000000

# hero reset rebirth
# at what rebirth level your players can take reset rebirth. default is at rebirth 16.
A3_HERO_REBIRTH_COUNT=16
# wz that needed for reset rebirth.
A3_HERO_RESET_REBIRTH_WZ=2000000000


# mercenary rebirth
# at what level mercenary can start rebirth.
A3_MERCENARY_REBIRTH_LEVEL=150
# wz needed for rebirth.
A3_MERCENARY_REBIRTH_WZ=1000000

# mercenary reset rebirth
# at what level your player's mercenary can start using reset rb for their mercenary.
A3_MERCENARY_RESET_LEVEL=300
# at what level rebirth your player merceneray can use rebirth.
A3_MERCENARY_RESET_REBIRTH_COUNT=16
# wz needed for merc reset level
A3_MERCENARY_RESET_REBIRTH_WZ=2000000000














